{
  "name": "codifine_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
   "start": "node server.js",
     "build": "echo 'No build step needed'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "mongoose": "^8.15.0"
  }
}
